<!--pages/personal/about/about.wxml-->

<view>
  <text style="font-size: 20px;">关于程序</text>
</view>
<view>
  <text>我们开发这个小程序的初衷是让大家寻找失物和寻找失主都更加方便
在学校读几年书，丢掉或是捡到东西都是比较常见的，但是丢了又不知道到哪去找
也不知道是被谁捡走了，不知道有没有被放到失物招领处，更不知道是放在哪个失物招领处
而捡到的人放到失物招领处后就没有消息了，就是东西也不知道是不是到了失主手上
我做这个的目的就是这样，找到一个让失主和捡到的人直接联系的机会，让找失物变得更加简单
我也会尽量完善它，希望能让它更加能够推广，帮助到一些人</text>
</view>
<view>
  <text>--badegg&Cocoon</text>
</view>