<!--pages/home/home.wxml-->

<!-->
<progress percent="80" active />
-->

<view>
  <view class="csuicon">
    <image class="csuimg" src="../img/logo.png">天若有</image>
    <open-data type="userAvatarUrl" class="userinfo-avatar">我为长</open-data>
    <open-data type="userNickName" lang="zh_CN" class="userinfo-nickname"></open-data>
  </view>
  <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">失物</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">寻物</view>
  </view>
 
  <swiper current="{{currentTab}}" duration="300" bindchange="swiperTab">
    <swiper-item>
      <view wx:for="{{info.details}}" class="basic" wx:key="key">
        <text class="user-motto">{{item.name}}</text>
        <text class="user-motto">{{item.phone}}</text>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="basic">
        <text class="user-motto">{{motto}}</text>
      </view>
    </swiper-item>
  </swiper>
  <view class="bottom">
    <image class="homeicon" src="../../img2/Icons-Tab_home_d.png"></image>
    <image class="personicon" src="../../img2/Icons-Tab_profile_d.png"></image>
  </view>
</view>